org.gradle.jvmargs=-Xmx2048m
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
# Set the application title and ID suffix. The name can only contain
# underscores and alphanumeric characters.
appName=sig4a
