org.gradle.jvmargs=-Xmx6g
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=false
android.experimental.androidTest.numManagedDeviceShards=4
org.gradle.unsafe.configuration-cache=true