org.gradle.jvmargs=-Xmx3072m
android.useAndroidX=true
android.enableJetifier=true
# Set the application title and package ID
appName=Molly
basePackageId=im.molly.app
installUrl=https://molly.im/install
donateUrl=https://signal.org/donate
