org.gradle.jvmargs=-Xmx5g -XX:+UseParallelGC
org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx6g -XX:+UseG1GC
android.useAndroidX=true

# Uncomment these to build libsignal from source.
# libsignalClientPath=../libsignal
# org.gradle.dependency.verification=lenient
