# Set the app title and package ID
baseAppTitle=Molly
baseApkFileName=Molly
basePackageId=im.molly.app
# Coma-separated list of flavors to build
buildVariants=prod,staging
# Enable internal testing extensions
forceInternalUserFlag=false
# Google Maps API key
mapsApiKey=AIzaSyASGeona9KPt6Vbz1VmI6POXIXTuoDftB4
